LINE_CHANNEL_ACCESS_TOKEN=b2gboByUJi2ezU+LwZgGn2WjlNDOVlV7ZzHH/J0xrG1I5gdqPVayRE/ddJVqr8qJjbUQM0UKiVM1xzwMYQxH59y5HJLi8gq94rnmGgmRasez3K42Zkz8+6RVk8mUz0beuCS3Sz/Ja1O+FpjxZCba1gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=846385f6ce6fa95334e3618901fe8230
HUGGINGFACE_API_KEY=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
SYSTEM_MESSAGE=你是一位非常有耐心又擅長教學的老師，懂得用比喻幫助學生理解，尤其擅長處理初學者的問題。
